# kafka-producer

./: pom.xml
src/main/java/br/com/example/: MainApp.java
src/main/java/br/com/example/broker/producer/: TopicProducer.java
src/main/java/br/com/example/controller/: KafkaController.java
src/main/java/br/com/producer/: MainApp.java
src/main/java/br/com/producer/dispatcher/: KafkaDispatcher.java
src/main/java/br/com/producer/entity/: Email.java  Person.java
src/main/java/br/com/producer/serializer/: GsonSerializer.java
src/main/resources/: application.properties
